<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprint | 💖 Astroid</title>
    <link rel="shortcut icon" href="./assets/Astroid Logo no bg.png" type="image/x-icon">
 
    <meta content="Imrpint | 💖 Astroid" property="og:title" />
    <meta content="https://astroid.cc/imprint" property="og:url" />
    <meta content="https://astroid.cc/assets/Astroid Logo.png" property="og:image" style="border-radius: 20px;"/>
    <meta content="#1D202B" data-react-helmet="true" name="theme-color" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    body {
        background-color: #151720;
        color: #fff;
        font-size: 20px;
        font-family: "Inter", sans-serif;
    }
    .navbar {
            left: 0;
            top: 0;
            position: absolute;
            background-color: #101220;
            padding: 10px;
            width: 100vw;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        .navbar img {
            height: 80px;
            margin-right: 10px;
        }
    .imprint {
        margin: 0 auto;
        text-align: center;
        align-items: center;
        margin-top: 100px;
    }
    a {
        color: #ff466e;
    }
    a:hover {
        color: #ff88a2;
    }
    h1{
        margin-bottom: 20px;
    }
    h2{
        margin-bottom: 5px;
    }
</style>
<body>
    <div class="navbar">
        <img src="../assets/Astroid Logo no bg.png" alt="Astroid Logo">
        <a href="./">Home</a>
        <a href="./terms">Terms</a>
        <a href="./privacy">Terms</a>
    </div>
    <div class="imprint">
        <h1>Imprint</h1>

        According to § 5 TMG <br><br>

        Dustin Pfeiffer <br>
        Karl-Jänecke Straße 6 <br>
        39218 Schönebeck, Germany <br><br>

        <h2>Represented by</h2>
        Dustin Pfeiffer <br><br>

        <h2>Contact</h2>
        Telephone: <a href="tel:+4917646187809">+49 176 46187809</a><br>
        E-Mail: <a href="mailto:dustin.pfeiffer@dp-digitalmarketing.com">dustin.pfeiffer@dp-digitalmarketing.com</a>
    </div>
    
</body>
</html>