<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      body {
        background-color: #151720;
        color: white;
        min-height: 100vh;
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
        width: 100%;
        margin: 0;
        top: 0;
        left: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: top;
        height: 70px;
        margin: 10px;
        width: 100vw;
      }
      header .logo {
        position: relative;
        margin-top: 0;
        width: min(300px, 90%);
      }

      header .logo img {
        width: 100%;
        height: min-content;
        object-fit: cover;
        height: min(70px, 100%);
      }
      nav {
        display: flex;
        align-items: center;
        margin-right: 1.5rem;
      }
      nav a {
        margin-left: 1.5rem;
        color: white;
        text-decoration: none;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #a1a1aa;
      }
      main {
        text-align: center;
        padding: 5rem 0;
      }
      .new-feature {
        background-color: #1d202b;
        display: inline-block;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        font-size: 0.875rem;
        margin-bottom: 1rem;
      }
      h1 {
        font-size: 2.25rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 3rem;
        }
      }
      p {
        color: #a1a1aa;
        max-width: 32rem;
        margin: 0 auto 2rem auto;
      }
      .button-group button {
        background-color: #2563eb;
        color: white;
        padding: 20px 40px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      .button-group button:hover {
        background-color: #3d60ff;
      }
      .button-group button:nth-child(2) {
        background-color: #3f3f46;
      }
      .button-group button:nth-child(2):hover {
        background-color: #52525b;
      }
      section {
        background-color: #1d202b;
        padding: 1.5rem;
        border-radius: 0.5rem;
        margin: 1rem;
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
      }
      section .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
      section .header .title {
        font-size: 1.25rem;
        font-weight: bold;
      }
      section .header button {
        background-color: #3d60ff;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      section .header button:hover {
        background-color: #1d4ed8;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      @media (min-width: 768px) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1024px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      .channel {
        background-color: #3f3f46;
        padding: 1rem;
        border-radius: 0.375rem;
      }
      .channel .title {
        font-size: 1.125rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .channel button {
        background-color: #2563eb;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0.375rem;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .channel button:hover {
        background-color: #1d4ed8;
      }

      .tutorials {
        background-color: #1d202b;
        padding: 1.5rem;
        border-radius: 0.5rem;
        margin: 1rem;
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
        height: max-content;
      }
      .dc-tut-1-img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        float: left;
      }
      .dc-tut-2-img {
        width: 60%;
        height: auto;
        border-radius: 20px;
        float: right;
      }
      .dc-tut-3-img {
        width: 60%;
        height: auto;
        border-radius: 20px;
        float: left;
      }
      .dc-tut-4-img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        float: right;
      }
      .dc-tut-5-img {
        width: 60%;
        height: auto;
        border-radius: 20px;
        float: left;
      }

      .dc-tut-1 {
        margin-bottom: 60px;
        width: 100%;
        position: relative;
        height: auto;
      }
      .dc-tut-2 {
        margin-bottom: 60px;
        width: 100%;
        position: relative;
        height: auto;
      }
      .dc-tut-3 {
        margin-bottom: 60px;
        width: 100%;
        position: relative;
        height: auto;
      }
      .dc-tut-4 {
        margin-bottom: 60px;
        width: 100%;
        position: relative;
        height: auto;
      }
      .dc-tut-5 {
        margin-bottom: 60px;
        width: 100%;
        position: relative;
        height: auto;
      }

      .dc-tut-1 p {
        color: #a1a1aa;
        font-size: 1.25rem;
        margin-top: 20px;
        float: left;
      }
      .dc-tut-2 p {
        color: #a1a1aa;
        font-size: 1.25rem;
        margin-top: 20px;
        float: right;
      }
      .dc-tut-3 p {
        color: #a1a1aa;
        font-size: 1.25rem;
        margin-top: 20px;
        float: left;
      }
      .dc-tut-4 p {
        color: #a1a1aa;
        font-size: 1.25rem;
        margin-top: 20px;
        float: right;
      }
      .dc-tut-5 p {
        color: #a1a1aa;
        font-size: 1.25rem;
        margin-top: 20px;
        float: left;
      }
      .tutorial-section {
        margin-bottom: 60px;
        height: max-content;
      }

      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div class="logo">
          <img src="../assets/Astroid-banner.png" alt="" />
        </div>
        <nav>
          <a href="#">About Us</a>
          <a href="#">Features</a>
          <a href="#">Contact</a>
          <a href="./terms.html">Terms</a>
          <a href="./privacy.html">Privacy</a>
        </nav>
      </header>
      <main>
        <div class="new-feature">✨ New feature just released ✨</div>
        <h1>A Bridge Between All Platforms</h1>
        <p>
          Astroid enables seamless integration of Discord, Guilded, and Revolt
          servers. Messaging syndication across platforms, fostering streamlined
          communication on community growth. Expand your reach and engage with a
          broader audience, accelerating online community development.
        </p>
        <div class="button-group">
          <button>Get Astroid</button>
          <button>View on Github</button>
        </div>
      </main>
      <section>
        <div class="header">
          <div class="title">Dashboard (commong soon)</div>
          <button>Add Channel</button>
        </div>
        <div class="grid">
          <div class="channel">
            <div class="title">#general</div>
            <button>Edit Channel</button>
          </div>
          <div class="channel">
            <div class="title">#random</div>
            <button>Edit Channel</button>
          </div>
          <div class="channel">
            <div class="title">#support</div>
            <button>Edit Channel</button>
          </div>
        </div>
      </section>
      <section class="tutorial-section">
        <div class="tutorials">
          <div class="header">
            <div class="title">Easily control everthing on you Servers</div>
          </div>
          <div class="dc-tut-1 clearfix">
            <img src="./tutorials/dc-tut-1.png" alt="" class="dc-tut-1-img" />
            <p>Easily register your Server via Discord</p>
          </div>
          <div class="dc-tut-2 clearfix">
            <img src="./tutorials/dc-tut-2.png" alt="" class="dc-tut-2-img" />
          </div>
          <div class="dc-tut-3 clearfix">
            <img src="./tutorials/dc-tut-3.png" alt="" class="dc-tut-3-img" />
            <p>Add every channel you want to connect to all other platforms</p>
          </div>
          <div class="dc-tut-4 clearfix">
            <img src="./tutorials/dc-tut-4.png" alt="" class="dc-tut-4-img" />
            <p>Edit every config value of your endpoint with commands</p>
          </div>
          <div class="dc-tut-5 clearfix">
            <img src="./tutorials/dc-tut-5.png" alt="" class="dc-tut-5-img" />
            <p>Delete everything, anytime</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
