<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invite | 💖 Astroid</title>
    <link
      rel="shortcut icon"
      href="./assets/Astroid Logo no bg.png"
      type="image/x-icon" />
    <meta content="Invite | 💖 Astroid" property="og:title" />
    <meta
      content="Astroid is the Bridge between Discord, Revolt and Guilded. | Start today"
      property="og:description" />
    <meta content="https://astroid.cc/privacy" property="og:url" />
    <meta
      content="https://astroid.cc/assets/Astroid Logo.png"
      property="og:image"
      style="border-radius: 20px" />
    <meta content="#1D202B" data-react-helmet="true" name="theme-color" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
      body {
        background-color: #151720;
        color: #ffffff;
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
        height: max-content;
        top: 0;
        left: 0;
        margin: 0;
      }

      a {
        color: #3d60ff;
        text-decoration: none;
      }

      .invite-div, .beta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        flex-direction: column;
        margin-top: auto;
      }

      section {
        margin-top: 100px;
        background-color: #1d202b;
        padding: 40px;
        border-radius: 0.5rem;
        width: 72%;
        margin: 0 auto;
        margin: 1rem;
        position: relative;
      }
      .navbar {
        left: 0;
        top: 0;
        position: relative;
        background-color: #101220;
        padding: 10px;
        width: 100vw;
        height: 60px;
        display: flex;
        align-items: center;
      }

      .navbar a {
        color: #ffffff;
        text-decoration: none;
        margin-right: 10px;
      }

      .navbar img {
        height: 80px;
        margin-right: 10px;
      }
      h2 {
        font-size: 2rem;
        margin: 5px;
      }

      code {
        color: #ff466e;
        font-size: 18px;
      }

      p {
        margin: 10px;
        margin-bottom: 20px;
      }

      .button {
        background-color: #3d60ff;
        color: #ffffff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
        text-decoration: none;
      }
      .platform-container {
        text-align: center;
      }

      .beta {
        background-color: #1e2f7f;
      }
      .beta h2 {
        color: #ffffff;
        font-size: 19px;
        margin-bottom: 1px;
      }
      .beta p {
        color: #ffffff;
        font-size: 14px;
        margin-bottom: 1px;
      }
      .beta .button {
        background-color: #ff466e;
        font-size: 14px;
      }

      .button:hover {
        filter:brightness(1.5);
      }
      section:hover {
        filter:brightness(1.1);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="./assets/Astroid Logo no bg.png" alt="Astroid Logo" />
      <a href="./">Home</a>
      <a href="./terms">Terms</a>
      <a href="./privacy">Privacy</a>
    </div>
    <div class="invite-div">
    <section class="platform">
      <div class="platform-container">
        <h2>Discord</h2>
        <p>Control every aspect of your bridge with the Astroid Discord Bot and start growth outside of Discord.</p>
        <a
          href="https://api.astroid.cc/invite/discord"
          target="_blank"
          class="button"
          >Invite the Astroid Discord Bot</a
        >
      </div>
    </section>
    <section class="platform">
      <div class="platform-container">
        <h2>Guilded</h2>
        <p>Connect your Guilded Server with Astroid to grow your community.</p>
        <a
          href="https://api.astroid.cc/invite/guilded"
          target="_blank"
          class="button"
          >Invite the Astroid Guilded Bot</a
        >
      </div>
    </section>
    <section class="platform">
      <div class="platform-container">
        <h2>Revolt</h2>
        <p>Apply for Beta to get access to the Astroid Revolt Bot.</p>
        <a href="https://api.astroid.cc/discord" target="_blank" class="button"
          >Apply now</a
        >
      </div>
    </section>
    <section class="beta">
      <h2>Beta</h2>
      <p>The closed beta is now open for everyone. Apply to get access to early access features and updates.</p>
      <a href="https://api.astroid.cc/discord" target="_blank" class="button"
        >Apply now</a
      >
    </section>
  </div>
  </body>
</html>
